.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.cards__item {

}

.vacancy {

}

.vacancy__img {

}

.vacancy__company {

}

.vacancy__title {

}

.vacancy__fields {

}

.vacancy__field {

}